{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbConnection": "Server=(Localdb)\\MSSQLLocalDB;database=BookStoreDB;Trusted_Connection=true"
  }
}
