{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbConnection": "Server=(Localdb)\\MSSQLLocalDB;database=BookStoreDB;Trusted_Connection=true"
  },
  "Cloudinary": {
    "CloudUser": "dwjxrmuuw",
    "APIKey": "928598494955297",
    "APISecret": "Wc0AgzT1uvQyl-0-xx5S0AzJtZo"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }

}
